\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Temas b\'asicos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tama\~{n}os de tipos b\'asicos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Precisi\'on hasta $x$ cifras decimales}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./basics\textunderscore and\textunderscore format/format.java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dividir y conquistar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pasos de un algoritmo de dividir y conquistar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El teorema maestro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N\'umeros Fibonacci}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de Strassen (Multiplicaci\'on de matrices)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmos de ordenamiento}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mergesort}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Merge}($X,p,q,r$), Complejidad: $O(n)$}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Mergesort}($X,p,r$), Complejidad: $O(n$Log$(n))$}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Quicksort}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {Split}($X,left,right$), Complejidad $O(n)$}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {Quicksort}($X,left,right$), Complejidad: $O(n$Log$(n))$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Encontrar en tiempo lineal el $i$-\'esimo menor elemento de un conjunto}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {Randomized-Select}($X,p,r,i$), Complejidad esperada: $\Theta (n)$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de datos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heaps}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./ds/Heap.java}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teor\'ia de n\'umeros}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo euclidiano}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {GCD}($a,b$), Complejidad: $O($Log$(a)+$Log$(b))$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo euclidiano extendido}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {Extended-GCD}($a,b$), Complejidad: $O($Log$(a)+$Log$(b))$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Como resolver ecuaciones lineales modulares}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textsc  {Mod-eq-solv}($a,b,n$), Complejidad: $O($Log$(n)+$gcd$(a,n))$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmo de exponenciaci\'on modular (Computar $b^n\penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}m$)}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textsc  {Mod-exp}($b,n,m$), Complejidad (bits): $O(($Log$^2(m))$Log$(n))$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Como verificar si un n\'umero es primo}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textsc  {Es-primo}($n$), Complejidad:$O(\sqrt  {n})$}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conseguir los divisores de los primeros $n$ n\'umeros}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/divisores\textunderscore primeros\textunderscore n\textunderscore numeros.java}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programaci\'on din\'amica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partici\'on balanceada}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsecuencia contigua m\'axima}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problema del mochilero (The integer (0/1) knapsack problem, duplicate items forbidden)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}M\'inima distancia de edici\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Largest common subsequence (LCS)}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \textsc  {LCS}($X,Y$), Complejidad:$O(nm)$}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hechos y teoremas:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Breadth-first Search}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \textsc  {BFS}($G$), Complejidad: $O(|V|+|E|)$}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Depth-first Search}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \textsc  {DFS}($G$)}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algoritmo de Prim}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \textsc  {Prim}($G$)}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Algoritmo de Dijkstra}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./graph\textunderscore theory/dijkstra.java}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ordenamiento topol\'ogico:}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces \textsc  {Topological-Sort}($G$), Complejidad:$O(|V|+|E|)$}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Componentes fuertemente conexas:}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./graph\textunderscore theory/ComputarSCC.java}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometr\'ia computacional}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hechos y teoremas \'utiles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Determinar si dos segmentos de recta consecutivos realizan un giro a izquierda o a derecha}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Distancia de un punto a un segmento}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces \textsc  {Distancia-Punto-a-Segmento}($P,P_1,P_2$)}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Distancia de un punto a una recta}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces \textsc  {Distancia-Punto-A-Recta}($P,P_1,P_2$)}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computar el \textit  {convex hull}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Graham scan}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces \textsc  {Graham-Scan}($Q$), Complejidad:$O(n$Log$(n))$}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textit  {String matching}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algoritmo de Rabin-Karp}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Rabin-Karp-Matcher($T,P,d,q$), Complejidad:$\Theta ((n-m+1)m)$}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Combinatoria}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hechos y teoremas \'utiles}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Como generar el n\'umero de combinaciones}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./combinatory/ManejadorCombinaciones.java}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Probabilidad y estad\'istica}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hechos y teoremas \'utiles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\'Algebra lineal}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Resolver sistemas lineales de ecuaciones:}{21}}
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/LUPdescomposition.java}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Otros}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Regla de Horner}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces \textsc  {Horner's-Rule}($\delimiter "426830A a_0,a_1,\cdots  a_n \delimiter "526930B ,x$)}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}$n$-\'esima permutaci\'on lexicogr\'afica}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces \textsc  {$n$-\'esima permutaci\'on lexicogr\'afica}($L,n$),Complejidad:$O(n^2)$}}{23}}
\bibcite{introductionToAlgorithms}{1}
\bibcite{algorithmsAndComplexity}{2}
\bibcite{algorithmicGraphTheory}{3}
